<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
       h1 {
      color: navy;
      text-align: center;
    }

    div {
      text-align: center;
      padding-top: 10px;
    }

    .main_body {
      padding-left: 40%;
      background-color: #41B3A3;
    }

    button {
      width: 100px;
      height: 30px;
      background-color: blue;
      color: white;
      border-radius: 5%;
      margin-left: 130px !important;
    } 
    .navbar {
      background-color: red;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin: 30px 10px;
    }

    .navbar li a:hover {
      color: blue;
    }

    .back {
      float: right;
      color: white;
      padding: 12px 75px;
    }
    </style>
</head>
<body>
    <form action="">
    <header>
        <nav class="navbar">
          <ul>
            <li><a href="C:\Users\sneha.salu\Desktop\project\Amigos.html">Home</a></li>
            <li><a href="C:\Users\sneha.salu\Desktop\project\seraching.html">Search</a></li>
            <div class="back">
              <a href="C:\Users\sneha.salu\Desktop\project\Amigos.html">Back</a>
            </div>
          </ul>
        </nav>
      </header>
      <div class=" main-body">
        <div>
            <h1>ENTER DETAILS</h1>
            <label
              for="nameVal">Name:</label>
            <input type="text" id="nameVal" name="nameVal" required>
          </div>
          <br>
          <div>
            <label for="age">age:</label>
            <input type="number" name="age" id="age" required>
          </div>
          <br>
          <div>
            <label
              for="Gender">Gender:</label>
            <input type="text" name="Gender" id="Gender" required>
          </div>
          <br>
          <div>
            <label for="ContactNumber">ContactNumber:</label>
            <input type="number" name="number" id="ContactNumber" required>
          </div>
          <br>
            <div>
                <label for="Occupation">Occupation:</label>
                <input type="text" name="text" id="Occupation">
            </div>
            <br>
            </div>
            <div>
                <label for="Hobbies">Hobbies:</label>
                <input type="text" name="text" id="Hobbies">
            </div>
            <br>      
            <div>
                <label for="username">username:</label>
                <input type="text" name="text" id="username">
            </div>
            <br>
            <div>
                <label for="password">password:</label>
                <input type="text" name="text" id="password">
            </div>
            <br>
            <div>
            <button class='btn btn-success' type="submit">SUBMIT
              <a href="C:\Users\sneha.salu\Desktop\project\Amigos.html"></a>
            </button>
            </div>

    </form>
</body>
</html>